<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RealClueFrame.Deck">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAwEAAAAAAAAICAAAAAAAQAAAgAAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealClueFrame.Program">
    <Position X="9" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealClueFrame.RoomFactory">
    <Position X="0.5" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAACAAAAAAAAAAAAgAAQAAAAAAAAAA=</HashCode>
      <FileName>RoomFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealClueFrame.Card">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RealClueFrame.RoomId">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAoAAAAAACCBAAAAAAAAAAAAAAAAEAAAAAAwA=</HashCode>
      <FileName>RoomId.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RealClueFrame.CardType">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAEAAAAAAAAA=</HashCode>
      <FileName>CardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RealClueFrame.CardId">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgEAAAAoAAgIAACGBAAQAAABAAAAAAIAAEAABABCgA=</HashCode>
      <FileName>CardId.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>