<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventDemo.Card">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAgAAAQ=</HashCode>
      <FileName>ClassCase\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDemo.Clue">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="EventDemo.Clue.SetGameItemsEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClassCase\Clue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EventDemo.Clue.SetRoomObjectsEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClassCase\Clue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAAAAgAAEAACAAAAAAAACAAQAACAACAgAQ=</HashCode>
      <FileName>ClassCase\Clue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDemo.Deck" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgwAAAAAAAARAAAAAAAAAQAAAAAgAAAA=</HashCode>
      <FileName>ClassCase\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDemo.Disprove" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassCase\Disprove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDemo.Game">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAARAgABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassCase\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDemo.Player">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ClassCase\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDemo.Program" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ClassCase\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDemo.Room">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassCase\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDemo.Suggestion">
    <Position X="11" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="EventDemo.Suggestion.SuggestionNeededEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClassCase\Suggestion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAMAAAAAAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ClassCase\Suggestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EventDemo.CardType" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAEAAAAAAAAA=</HashCode>
      <FileName>ClassCase\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>