<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EventDemo.Card">
    <Position X="3.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAgAAAQ=</HashCode>
      <FileName>ClassCase\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDemo.Clue">
    <Position X="0.75" Y="0.5" Width="5.75" />
    <NestedTypes>
      <Class Name="EventDemo.Clue.SetGameItemsEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClassCase\Clue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EventDemo.Clue.SetRoomObjectsEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClassCase\Clue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAAAAgAAEAACAAAAAAAACAAQAACAACAgAQ=</HashCode>
      <FileName>ClassCase\Clue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDemo.Deck">
    <Position X="9.5" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgwAAAAAAAARAAAAAAAAAQAAAAAgAAAA=</HashCode>
      <FileName>ClassCase\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDemo.Disprove">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassCase\Disprove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDemo.Game">
    <Position X="11.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAARAgABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassCase\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDemo.Player">
    <Position X="6.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ClassCase\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDemo.Program">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ClassCase\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDemo.Room">
    <Position X="1" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassCase\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDemo.Suggestion">
    <Position X="10" Y="6.5" Width="5.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="EventDemo.Suggestion.SuggestionNeededEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClassCase\Suggestion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAMAAAAAAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ClassCase\Suggestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EventDemo.CardType">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAEAAAAAAAAA=</HashCode>
      <FileName>ClassCase\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>