<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RealClueFrame.Deck">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAwEAAAAAAAAICAAAAAAAQAAAgAAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealClueFrame.Program">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealClueFrame.RoomFactory">
    <Position X="11" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAACAAAAAAAAAAAAgAAQAAAAAAAAAA=</HashCode>
      <FileName>RoomFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealClueFrame.Card">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealClueFrame.Room">
    <Position X="11" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAABAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealClueFrame.Player">
    <Position X="17.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAARAAAAAAIAAABAAAAIAAAIABA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealClueFrame.PlayerMaker">
    <Position X="17.75" Y="3.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAEEAEAAAAAAgAAAAAAEAAAAAIgAAAAQAAAAAAAAAA=</HashCode>
      <FileName>PlayerMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealClueFrame.Map">
    <Position X="3.5" Y="7.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>MAAEAAAAAAAAgQAAiAAAAQAAAAAAgAABVAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealClueFrame.GameDirector">
    <Position X="15.5" Y="7.25" Width="4.25" />
    <NestedTypes>
      <Class Name="RealClueFrame.GameDirector.NewGameBegunEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameDirector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAAAAAABEAYAgBAAAAAAYAggAAAIAAI=</HashCode>
      <FileName>GameDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealClueFrame.Dice">
    <Position X="3.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RealClueFrame.Point">
    <Position X="9.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAEgAIAAAAAAABAAIBACACgAAAAYyI=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="RealClueFrame.RoomId">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAoAAAAAACCBAAAAAAAAAAAAAAAAEAAAAAAwA=</HashCode>
      <FileName>RoomId.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RealClueFrame.CardType">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAEAAAAAAAAA=</HashCode>
      <FileName>CardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RealClueFrame.CardId">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgEAAAAoAAgIAACGBAAQAAABAAAAAAIAAEAABABCgA=</HashCode>
      <FileName>CardId.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RealClueFrame.PlayerId">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAQAAABAAAAAAIAAAAABABAAA=</HashCode>
      <FileName>PlayerId.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RealClueFrame.PlayerStatus">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RealClueFrame.Tile">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RealClueFrame.Direction">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="RealClueFrame.NewRoundBeginningHandler" Collapsed="true">
    <Position X="20" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameDirector.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>